<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bfc33801b0d219894e2bdf4536d8549c"
    android:clickable="true"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:background="#CDECCDA0"
        android:ems="10"
        android:hint="@string/num11"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="229dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:background="#D5E6C086"
        android:ems="10"
        android:hint="@string/num22"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="237dp"
        android:layout_height="89dp"
        android:layout_marginBottom="64dp"
        android:background="#CEFFFFFF"
        android:text="@string/resultado"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="216dp"
        android:layout_height="169dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2">

        <CheckBox
            android:id="@+id/suma"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#4CAF50"
            android:text="Suma"
            android:textColor="#1B1A1A"
            android:textSize="24sp"
            app:buttonTint="#FFFFFF" />

        <CheckBox
            android:id="@+id/resta"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#B0CDDC39"
            android:text="Resta"
            android:textSize="24sp"
            app:buttonTint="#FFFFFF" />

        <CheckBox
            android:id="@+id/multiplicasion"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#C4FF5722"
            android:text="Multiplicasion"
            android:textSize="24sp"
            app:buttonTint="#FFFFFF" />

        <CheckBox
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ADFA0505"
            android:text="division"
            android:textSize="24sp"
            app:buttonTint="#FAF8F8" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="#491616"
        android:text="@string/boton"
        android:textSize="18sp"
        app:backgroundTint="#E91E63"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:layout_editor_absoluteX="123dp" />

</androidx.constraintlayout.widget.ConstraintLayout>